<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/style.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      
      <div class="main">
        <div class="left">
          <img src="/img/GreenUni.png" alt="">
          <p>connect with friends and world around you on Green Uni</p>
        </div>
        <div class="right">
          <form action="#">
            <div class="form_body">
              <input type="text" placeholder="Email or Phone number" />
              <input type="password" placeholder="password" />

              <button class="login">Log In</button>
              <p class="Forget">Forget password?</p>
              <hr />
              <button class="create" onclick="show()">
                create new account
              </button>
            </div>
          </form>
          <p class="foot">
            <span>Create a page </span>for a celebrity, brand or business
          </p>
        </div>
      </div>
      <!--//for sign up page-->
      <div class="signup" id="signup">
        <div class="top">
          <div>
            <h2>Sign Up</h2>
            <p>It's a quick and easy</p>
          </div>
          <img src="/img/cross.png" alt="" onclick="hide()" />
        </div>
        <hr />
        <form action="">
          <div class="signup_body">
            <div class="name">
              <input type="text" placeholder="First Name" class="same" />
              <input type="text" placeholder="Last Name" class="same" />
            </div>
            <div class="bottom">
              <input type="text" placeholder="Emil or Phone number" />
              <input type="password" placeholder=" New password" />
            </div>
          </div>
 
          <div class="birth day">
            <p class="text">BirthDay</p>
            <div class="date">
              <select name="" id="">
                <option value="Jan">Jan</option>
                <option value="Feb">feb</option>
                <option value="March">march</option>
                <option value="April">april</option>
                <option value="May">may</option>
                <option value="June">june</option>
                <option value="July">july</option>
                <option value="Aug">aug</option>
                <option value="Sep">sep</option>
                <option value="Oct">oct</option>
                <option value="Nov">Nov</option>
                <option value="Dec">Dec</option>
              </select>
              <select name="" id="">
                <option value="">1</option>
                <option value="">2</option>
                <option value="">3</option>
                <option value="">4</option>
                <option value="">5</option>
                <option value="">6</option>
                <option value="">7</option>
                <option value="">8</option>
                <option value="">9</option>
                <option value="">10</option>
                <option value="">11</option>
                <option value="">12</option>
                <option value="">13</option>
                <option value="">14</option>
                <option value="">15</option>
                <option value="">16</option>
                <option value="">17</option>
                <option value="">18</option>
                <option value="">19</option>
                <option value="">20</option>
                <option value="">21</option>
                <option value="">21</option>
                <option value="">23</option>
                <option value="">24</option>
                <option value="">25</option>
                <option value="">26</option>
                <option value="">27</option>
                <option value="">28</option>
                <option value="">29</option>
                <option value="">30</option>
                <option value="">31</option>
              </select>
              <select name="" id="">
                <option value="">2022</option>
                <option value="">2021</option>
                <option value="">2020</option>
                <option value="">2019</option>
                <option value="">2018</option>
                <option value="">2017</option>
                <option value="">2016</option>
                <option value="">2015</option>
                <option value="">2014</option>
                <option value="">2013</option>
                <option value="">2012</option>
                <option value="">2011</option>
                <option value="">2010</option>
                <option value="">2009</option>
                <option value="">2008</option>
                <option value="">2007</option>
                <option value="">2006</option>
                <option value="">2005</option>
                <option value="">2004</option>
                <option value="">2003</option>
                <option value="">2002</option>
                <option value="">2001</option>
                <option value="">2000</option>
                <option value="">1999</option>
              </select>
            </div>
          </div>
          <div class="gender">
            <p class="text">Gender</p>
            <div class="person">
              <div>
                <label for="female">Female</label>
                <input type="radio" id="Female" />
              </div>
              <div>
                <label for="male">Male</label>
                <input type="radio" id="male" />
              </div>
              <div>
                <label for="custom">Custom</label>
                <input type="radio" id="custom" />
              </div>
            </div>
          </div>
          <div class="content">
            <p>
              People who use our service may have upload your contect
              information to GreenUni.<span class="blue"> Learn more</span>
            </p>
            <p>
              by clicking Sign Up, you agree to our trems,
              <span class="blue">Privacy Policy and cookies Policy</span>.you
              may receive sms Notification from us and can opt out any time.
            </p>
          </div>
          <button class="signin">sign up</button>
        </form>
      </div>
      </div>
    </header>
    <script src="/main.js"></script>
  </body>
</html>
